* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    font-size: 24px;
}

body {
    background-image: url(./assets/images/cover-image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    background-attachment: fixed;
    color: white;
    font-family: 'Arima', cursive;
}

p {
    font-size: 20px;
}

button {
    background: transparent;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    border-image: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(255,210,48,1) 100%) 1;
    font-family: inherit;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

button:hover {
    transform: scale(1.05);
}

/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 999px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
/* h1 {
    font-family: 'Shrikhand', cursive;
    color: #FFD230;
    text-shadow: 4px 4px 0px rgb(245,189,81);
    letter-spacing: 3px;
    font-size: 200px;
} */

nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.dot-container {
    display: flex;
    /* width: 300px; */
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    z-index: 15;
}

.dot {
    border-radius: 999px;
    background: white;
    /* border-image: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(255,210,48,1) 100%) 1; */
    height: 20px;
    width: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.dot:hover {
    transform: scale(1.2);
}

.dot.active {
    background: gold;
    transform: scale(1.8);
    background: radial-gradient(circle at 20px 20px, #FFD230, #FFF);
}

/* .dot {
    position: relative;
    border: 4px solid transparent;
    border-radius: 999px;
    background-clip: padding-box;
    padding: 10px;
}

.dot::after {
    position: absolute;
    top: -4px; bottom: -4px;
    left: -4px; right: -4px;
    background: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(255,210,48,1) 100%);
    content: '';
    z-index: -1;
    border-radius: 999px;
} */

.container {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider-container {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1; }
}

.large-logo-container {
    width: 50%;
    display: flex;
    align-items: flex-end;
    align-self: flex-end;
}

.slider-container.fade-in {
    animation: fadeIn 3s;
}

.icon-container {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.icon-container.left {
    left: 30px;
}
.icon-container.right {
    right: 30px;
}

.icon-container i {
    color: rgba(255, 255, 255, 0.4);
    transition: transform 0.5s ease;
}

.icon-container i:hover {
    color: rgba(255, 255, 255, 0.6);
    transition: all .2s ease-in-out;
    transform: scale(1.1);
}

.grow {
    transform: scale(1.3);
    transition: all 0.5s ease;
}

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 45%;
    margin: 0 auto;
    text-align: center;
}

.slider-container section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container img {
    width: 100%;
    height: 100%;
}

.heading-container {
    height: 50px;
}

.header-container {
    width: 40%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.header {
    text-align: center;
    color: gold;
}

.content {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;
    text-shadow: 5px 2px 15px white;
}

/* Welcome to Sage */

.welcome-header {
    display: flex; 
    width: 100%;
    justify-content: space-between;
    padding: 0 40px;
    margin-bottom: 2rem;
}

.video {
    width: 100%;
    height: 450px;
}


/* Meet your host */

.meet-host {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.host-info-container {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 60%;
    height: 500px;
}

.image-container {
    width: 350px;
    height: 500px;
}

.image-container img {
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.full-header img {
    height: 100px;
}

.scrollable-info-container {
    width: 60%;
    padding: 0 30px;
    max-height: 100%;
    overflow-y: scroll;
}

/* Guest Application Form */

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}

.form input, .form textarea {
    padding: 5px;
    color: white;
    background: transparent;
    border: none;
    border: 2px solid;
    border-image: linear-gradient(315deg, rgba(255,255,255,1) 0%, rgba(255,210,48,1) 100%) 1;
    border-radius: 10px;
    font-family: inherit;
    text-align: center;
}

.horizontal-container {
    display: flex;
    justify-content: space-between;
}

.vertical-container {
    display: flex;
    flex-direction: column;
}

.horizontal-container.three-wide > * {
    width: 30%;
}

.horizontal-container.two-wide > * {
    width: 45%;
}

.stacked-label {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}